{
  "name": "frontx-monorepo",
  "version": "0.1.0",
  "description": "FrontX: Human-driven development, AI-assisted, well structured and polished framework for SaaS control panels",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.14.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "packages/*",
    "internal/*",
    "packages/cli/template-sources/project/eslint-plugin-local"
  ],
  "scripts": {
    "generate:mfe-manifests": "npx tsx scripts/generate-mfe-manifests.ts",
    "dev": "npm run generate:mfe-manifests && npm run generate:colors && vite",
    "dev:mfe:demo": "cd src/mfe_packages/demo-mfe && npm run dev",
    "dev:mfe:blank": "cd src/mfe_packages/_blank-mfe && npm run dev",
    "dev:all": "npm run generate:mfe-manifests && npx tsx scripts/dev-all.ts",
    "check:mcp": "npx tsx packages/cli/template-sources/project/scripts/check-mcp.ts",
    "build": "npm run generate:mfe-manifests && npm run build:packages && npm run generate:colors && vite build",
    "docs:dev": "npm run docs:dev --workspace=@cyberfabric/docs",
    "docs:build": "npm run docs:build --workspace=@cyberfabric/docs",
    "docs:preview": "npm run docs:preview --workspace=@cyberfabric/docs",
    "build:packages": "npm run build:packages:config && npm run build:packages:sdk && npm run build:packages:framework && npm run build:packages:react && npm run build:packages:studio && npm run build:packages:cli",
    "build:packages:config": "npm run build --workspace=@cyberfabric/eslint-config",
    "build:packages:sdk": "npm run build --workspace=@cyberfabric/state --workspace=@cyberfabric/screensets --workspace=@cyberfabric/api --workspace=@cyberfabric/i18n",
    "build:packages:framework": "npm run build --workspace=@cyberfabric/framework",
    "build:packages:react": "npm run build --workspace=@cyberfabric/react",
    "build:packages:studio": "npm run build --workspace=@cyberfabric/studio",
    "build:packages:cli": "npm run build --workspace=@cyberfabric/cli",
    "lint": "npm run build --workspace=eslint-plugin-local && eslint . --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "type-check:packages": "npm run type-check:packages:sdk && npm run type-check:packages:framework && npm run type-check:packages:react && npm run type-check:packages:studio && npm run type-check:packages:cli",
    "type-check:packages:sdk": "npm run type-check --workspace=@cyberfabric/state --workspace=@cyberfabric/screensets --workspace=@cyberfabric/api --workspace=@cyberfabric/i18n",
    "type-check:packages:framework": "npm run type-check --workspace=@cyberfabric/framework",
    "type-check:packages:react": "npm run type-check --workspace=@cyberfabric/react",
    "type-check:packages:studio": "npm run type-check --workspace=@cyberfabric/studio",
    "type-check:packages:cli": "npm run type-check --workspace=@cyberfabric/cli",
    "clean:artifacts": "rm -rf packages/*/dist packages/cli/template-sources/project/eslint-plugin-local/dist dist .nyc_output coverage .eslintcache",
    "clean:modules": "rm -rf node_modules",
    "clean:deps": "npm run clean:modules && npm ci",
    "clean": "npm run clean:artifacts && npm run clean:modules",
    "clean:build": "npm run clean:artifacts && npm run build",
    "clean:build:packages": "npm run clean:artifacts && npm run build:packages",
    "generate:colors": "npx tsx packages/cli/template-sources/project/scripts/generate-colors.ts",
    "arch:check": "npx tsx scripts/test-architecture.ts",
    "arch:deps": "npx dependency-cruiser src/ packages/ --config .dependency-cruiser.cjs --output-type err-long",
    "arch:sdk": "npx tsx scripts/sdk-layer-tests.ts",
    "arch:layers": "npx tsx scripts/verify-layered-configs.ts",
    "arch:plugins": "npx tsx scripts/test-plugin-system.ts",
    "lint:sdk": "eslint packages/state/src packages/screensets/src packages/api/src packages/i18n/src --max-warnings 0",
    "lint:framework": "eslint packages/framework/src --max-warnings 0",
    "lint:react": "eslint packages/react/src --max-warnings 0",
    "arch:deps:sdk": "npx dependency-cruiser packages/state/src packages/screensets/src packages/api/src packages/i18n/src --config internal/depcruise-config/sdk.cjs --output-type err-long",
    "arch:deps:framework": "npx dependency-cruiser packages/framework/src --config internal/depcruise-config/framework.cjs --output-type err-long",
    "arch:deps:react": "npx dependency-cruiser packages/react/src --config internal/depcruise-config/react.cjs --output-type err-long",
    "arch:unused": "knip --no-exit-code",
    "arch:unused:strict": "knip",
    "arch:graph": "npx dependency-cruiser src/ packages/ --config .dependency-cruiser.cjs --output-type dot | dot -T svg -o dependency-graph.svg",
    "arch:dot": "npx dependency-cruiser src/ packages/ --config .dependency-cruiser.cjs --output-type dot > dependency-graph.dot && echo '✅ DOT file saved to dependency-graph.dot (view with any DOT viewer or online tools)'",
    "test:prompts": "npx promptfoo eval --config .ai/tests/promptfoo.yaml",
    "prepare": "husky"
  },
  "dependencies": {
    "@cyberfabric/api": "*",
    "@cyberfabric/framework": "*",
    "@cyberfabric/i18n": "*",
    "@cyberfabric/react": "*",
    "@cyberfabric/screensets": "*",
    "@cyberfabric/state": "*",
    "@hookform/resolvers": "5.2.2",
    "@iconify/react": "^6.0.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.4",
    "@reduxjs/toolkit": "2.11.2",
    "clsx": "^2.1.1",
    "date-fns": "4.1.0",
    "input-otp": "1.4.2",
    "lodash": "4.18.1",
    "lucide-react": "0.563.0",
    "react": "19.2.4",
    "react-day-picker": "9.12.0",
    "react-dom": "19.2.4",
    "react-hook-form": "7.68.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "1.0.7",
    "zod": "^4.0.0"
  },
  "overrides": {
    "pg-cloudflare": "1.2.7",
    "pg-connection-string": "2.9.1",
    "pg-pool": "3.10.1",
    "pg-protocol": "1.10.3",
    "@swc/core": "1.15.7",
    "promptfoo": {
      "@swc/core-darwin-arm64": "1.15.7",
      "@swc/core-darwin-x64": "1.15.7",
      "@swc/core-linux-x64-gnu": "1.15.7",
      "@swc/core-linux-x64-musl": "1.15.7",
      "@swc/core-win32-x64-msvc": "1.15.7"
    },
    "picomatch": "4.0.4",
    "brace-expansion": "2.0.3",
    "esbuild": "0.25.12",
    "js-yaml": "4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@cyberfabric/studio": "*",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@types/lodash": "4.17.24",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.23",
    "concurrently": "^9.2.1",
    "dependency-cruiser": "17.3.10",
    "eslint": "9.27.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "globals": "15.12.0",
    "husky": "^9.1.7",
    "js-yaml": "4.1.1",
    "knip": "5.68.0",
    "lint-staged": "^16.2.7",
    "postcss": "8.4.35",
    "promptfoo": "^0.120.16",
    "tailwindcss": "3.4.1",
    "tsx": "4.20.6",
    "typescript": "5.4.2",
    "typescript-eslint": "8.32.1",
    "vite": "6.4.1"
  },
  "lint-staged": {
    "*": [
      "node scripts/lint-staged-checks.mjs trailing-whitespace",
      "node scripts/lint-staged-checks.mjs end-of-file"
    ],
    "*.{json}": [
      "node scripts/lint-staged-checks.mjs check-json"
    ],
    "*.{yaml,yml}": [
      "node scripts/lint-staged-checks.mjs check-yaml"
    ]
  }
}
